<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2048 versión Tetris</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>2048 Tetris</h1>
<div class="botones">
  <button class="button-play">JUGAR</button>
  <button class="button-pause">PAUSAR</button>
  <button class="button-report">REPORTES</button>
</div>
<div class="contenedor">
  <div class="cuadro">
    <!-- Fila superior -->
    <div class="celda arriba"></div>
    <div class="celda arriba"></div>
    <div class="celda arriba"></div>
    <div class="celda arriba"></div>

    <!-- 4 filas normales -->
    <div class="celda"></div><div class="celda"></div><div class="celda"></div><div class="celda"></div>
    <div class="celda"></div><div class="celda"></div><div class="celda"></div><div class="celda"></div>
    <div class="celda"></div><div class="celda"></div><div class="celda"></div><div class="celda"></div>
    <div class="celda"></div><div class="celda"></div><div class="celda"></div><div class="celda"></div>
  </div>
</div>

<div id="mensajeJuego">¡Juego Terminado!</div>



  <script src="script.js"></script>
</body>
</html>
